{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "selection-cave.gl.joinmc.link",
          "assigned_srv": "selection-cave.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c498d41-6c27-4fdc-9c69-e0dcccd2cc74",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60391,
          "port_start": 60390,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T20:36:25.664908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0ca9bde-14fc-424b-ab61-3c1bd3524393",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "399b38dc-f077-4ab0-99bd-4da6cc2b15b2",
          "agent_name": "from-key-b70f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
